# IeeeManager-Android

mobile/: build.gradle
mobile/src/androidTest/java/es/ieeesb/ieeemanager/: ApplicationTest.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/es/ieeesb/ieeemanager/: LoginActivity.java  MainActivity.java  WearListener.java
mobile/src/main/java/es/ieeesb/ieeemanager/adapters/: CardAdapter.java  SettingsAdapter.java
mobile/src/main/java/es/ieeesb/ieeemanager/model/: DoorUser.java  FridgeUser.java  LatchUser.java  Printer3dUser.java  Slic3rUser.java  User.java
mobile/src/main/java/es/ieeesb/ieeemanager/tasks/: PostOpen.java
mobile/src/main/java/es/ieeesb/ieeemanager/tools/: UriResolver.java
mobile/src/main/res/anim/: move.xml
mobile/src/main/res/drawable/: Thumbs.db
mobile/src/main/res/layout/: activity_main.xml  door_card_registered.xml  fridge_card.xml  latch_card.xml  login.xml  printer3d_card.xml  settings_user_data_card_registered.xml  settings_user_data_card_unregistered.xml  settings_user_email_card.xml  slic3r_card.xml
mobile/src/main/res/menu/: main.xml
mobile/src/main/res/values/: strings.xml  styles.xml
mobile/src/main/res/values-v11/: styles.xml
mobile/src/main/res/values-v14/: styles.xml
mobile/src/main/res/values-v19/: styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/es/ieeesb/ieeemanager/: MainActivity.java
wear/src/main/res/layout/: rect_activity_main.xml  round_activity_main.xml
wear/src/main/res/values/: strings.xml
