<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEEEEE"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layer_card_background"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="13dp"
                android:adjustViewBounds="true"
                android:contentDescription="@string/door_icon"
                android:maxHeight="70dp"
                android:maxWidth="70dp"
                android:layout_marginTop="20dp"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_latch" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="5dp"
                    android:text="@string/latchCardTitle"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textSize="20sp"
                />


                <EditText
                    android:id="@+id/pairingTokenField"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" 
                    android:hint="Pairing token"
                    android:gravity="center">
                    <requestFocus />
                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center" >

                    <Button
                        android:id="@+id/pairButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="pairClicked"
                        android:text="Pair"
                        android:textColor="#333333"
                        android:width="80dp" />

                    <Button
                         android:id="@+id/unpairButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:onClick="unpairClicked"
                        android:text="Unpair"
                        android:textColor="#333333"
                        android:width="80dp"/>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</FrameLayout>