<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="15dp"
    android:paddingRight="15dp" 
    android:background="#EEEEEE">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center" 
        android:background="@drawable/layer_card_background"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Correo Electrónico"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:paddingBottom="5dp" />

     
     
	<EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" 
        android:hint="Escribe aquí tu direccion"
        android:gravity="center"
        android:textColor="#555555"/>
    <Button
        android:id="@+id/registerButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
 		android:layout_gravity="end"
        android:text="Guardar" 
        android:onClick="saveEmail"
        android:textColor="#333333"/>
    
    </LinearLayout>

</FrameLayout>